URL = 'HTTP-адрес для запросов к сайту с английскими анекдотами'
API = 'АPI-ключ для работы с сайтом openweather для получения данных о погоде'
TOKEN = 'Ключ-токен для работы телеграмм-бота'
YANDEX_API = 'API-ключ для работы с сервисом yandex.weather для получения данных по геолокации'